<aura:component controller="SearchAssignemntCtrl" implements="force:appHostable,flexipage:availableForAllPageTypes,lightning:isUrlAddressable" access="global" >
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" /> 
    
    <aura:attribute name="listControllingValues" type="list" default="[]" description="to store controller field values"/>
    <aura:attribute name="listDependingValues" type="list" default="['--- None ---']" description="to store dependent field values"/>
    <aura:attribute name="depnedentFieldMap" type="map" description="map to store dependent values with controlling value"/>
    <aura:attribute name="bDisabledDependentFld" type="boolean" default="true"/> 
    <ltng:require scripts="{!$Resource.VME_SweetAlert}"/>
    <aura:handler name="change" value="{!v.selectedgfa}" action="{!c.onFunctionalareavaluechange}"/>
    <!---data attribute added by shubham-->
    <aura:attribute name="StateValueListForCanada"  		type="string[]" default=""/>
    <aura:attribute name="data" type="List"/>
    <aura:attribute name="selectedStatus" type="String[]" />
    <aura:attribute name="selectedStartDate" type="date" />
    <aura:attribute name="OpenSearch" type="Boolean" />
    <aura:attribute name="StartDateTo" type="date" />
    <aura:attribute name="AssignmentTitle" type="String" />
    <aura:attribute name="CompanyName" type="String" />
    <aura:attribute name="selectedIndustry" type="String[]" />
    <aura:attribute name="selectedJobFunction" type="String[]" />
    <aura:attribute name="selectedLevel" type="String[]" />
    <aura:attribute name="selectedPartner1" type="String[]" />
    <!--aura:attribute name="selectedConsultant" type="String[]" />
    <aura:attribute name="selectedPartner2" type="String[]" />
    <aura:attribute name="selectedPartner3" type="String[]" />
    <aura:attribute name="selectedResearcher1" type="String[]" />
    <aura:attribute name="selectedResearcher3" type="String[]" />
    <aura:attribute name="selectedResearcher4" type="String[]" />
    <aura:attribute name="selectedResearcher5" type="String[]" /-->
    <aura:attribute name="fieldList" type="Map"/>
    <aura:attribute name="allRecord" 				type="List" 		default="[]"/>
    <aura:attribute name="listOfStatus" type="String[]" />
    <aura:attribute name="StartDatevalue" type="date" />
    <aura:attribute name="OpenSearchvalue" type="Boolean" />
    <aura:attribute name="StartDateTovalue" type="date" />
    <aura:attribute name="AssignmentTitlevalue" type="String" />
    <aura:attribute name="CompanyNamevalue" type="String" />
    <aura:attribute name="listOfIndustry" type="String[]" />
    <aura:attribute name="listOfJobFunction" type="String[]" />
    <aura:attribute name="listOfLevel" type="String[]" />
    <aura:attribute name="listOfPartner1" type="String[]" />
    <aura:attribute name="listOfPartner2" type="String[]" />
    <aura:attribute name="listOfResearcher1" type="String[]" />
    <aura:attribute name="UserListOptions" type="String[]" />
    <aura:attribute name="selectedCountryItem" 		type="string[]"/>
    <aura:attribute name="selectedStateItem" 		type="string[]"/>
    <aura:attribute name="CountryValueList" 		type="string[]"/>
    <aura:attribute name="StateValueList"   		type="string[]"/>
     <aura:attribute name="ValueForBooleanSearch" type="String" />
    <aura:attribute name="checkSearchTable" type="boolean" default="false"/>    
    <aura:attribute name="fieldLabelList" type="List"/>
    <aura:attribute name="fieldAPIList" type="List"/>
    <aura:attribute name="UserList" type="List"/>
    <aura:attribute name="UserIds" type="List"/>
    <aura:attribute name="UserMap" type="map"/>
    <aura:attribute name="ReturnedContact" type="PickListHandler.contactWrapper[]" />
    <aura:attribute name="ButtonColor" type="String"  default="brand" />
    
    <aura:attribute name="displayAddCandidateToOtherAssignment" type="boolean" default="false" />
    
    <aura:attribute name="allRecordLength" type="Integer"/>
    
    <aura:attribute name="selectedRecord" type="List"/>    
    
    <aura:attribute name="showResult" type="Boolean" />
    
    <aura:attribute name="isOpen" type="Boolean" />
    
    <aura:attribute name="picklistData" type="Boolean" default="true"/>
    
    <aura:attribute name="viewallrec" type ="Boolean" default="false"/>
    
    <aura:attribute name="checkSpinner" type="boolean" default="false"/> 
    
    <aura:attribute name="displayContacts" type ="Boolean" default="false"/>
    
    <aura:attribute name="dataFlag" type ="Boolean" default="false"/>
    <aura:attribute name="showConfirmDialog" 		type="boolean" 		default="false"/>
    <aura:if isTrue="{!v.checkSpinner}">
        <div class="exampleHolder">
            <lightning:spinner alternativeText="Loading" size="medium" />
        </div>
    </aura:if>
    <lightning:card class="" title="" >
        
        <lightning:layout horizontalAlign="center" multipleRows="true">    
            <lightning:button class="buttonWidth" variant="success"  label='Search Assignment' />
            <lightning:button class="buttonWidth" variant="brand" label='Search Company' onclick='{!c.navigateToSearchCompany}'/>
            <lightning:button class="buttonWidth" variant="brand" label='Search People' onclick='{!c.navigateToSearchPeople}'/>
        </lightning:layout>   
        <br/>
        <br/>
        <aura:If isTrue="{!v.picklistData}">
            <div class="c-container">
                <lightning:layout multipleRows="true">
                    <lightning:layoutItem size="4" padding="around-small">
                        <div class="custom-box"></div>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="2" padding="around-small">
                        <div class="custom-box">
                            <b><lightning:input type="date" label= "Date From" value="{!v.selectedStartDate}"/></b>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="2" padding="around-small">
                        <div class="custom-box">
                            <c:MultiSelectPickListComp options="{!v.CountryValueList}" values="{!v.selectedCountryItem}" multiSelect="true" label="Country"/>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="4" padding="around-small">
                        <div class="custom-box"></div>
                    </lightning:layoutItem>
                </lightning:layout>
                <lightning:layout multipleRows="true">
                    <lightning:layoutItem size="4" padding="around-small">
                        <div class="custom-box"></div>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="2" padding="around-small">
                        <div class="custom-box">
                            <b><lightning:input type="date" label= "Date To" value="{!v.StartDateTo}"/></b>     
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="2" padding="around-small">
                        <div class="custom-box">
                            <c:MultiSelectPickListComp options="{!v.StateValueList}" values="{!v.selectedStateItem}" multiSelect="true" label="State"/>
                            <!--c:MultiSelectPickListComp options="{!v.StateValueList}" values="{!v.selectedStateItem}" multiSelect="true" label="State"/--> 
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="4" padding="around-small">
                        <div class="custom-box"></div>
                    </lightning:layoutItem>
                </lightning:layout>
                <lightning:layout multipleRows="true">
                    <lightning:layoutItem size="4" padding="around-small">
                        <div class="custom-box"></div>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="2" padding="around-small">
                        <div class="custom-box">
                            <c:MultiSelectPickListComp options="{!v.listOfIndustry}" values="{!v.selectedIndustry}" multiSelect="true" label="Indsutry"/>                        
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="2" padding="around-small">
                        <div class="custom-box">
                            <c:MultiSelectPickListComp options="{!v.listOfJobFunction}" values="{!v.selectedJobFunction}" multiSelect="true" label="Job Function"/>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="4" padding="around-small">
                        <div class="custom-box"></div>
                    </lightning:layoutItem>
                </lightning:layout>
                <lightning:layout multipleRows="true">
                    <lightning:layoutItem size="4" padding="around-small">
                        <div class="custom-box"></div>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="2" padding="around-small">
                        <div class="custom-box">
                            <c:MultiSelectPickListComp options="{!v.listOfStatus}" values="{!v.selectedStatus}" multiSelect="true" label="Status"/>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="2" padding="around-small">
                        <div class="custom-box">
                            <c:MultiSelectPickListComp options="{!v.UserListOptions}" values="{!v.selectedPartner1}" multiSelect="true" label="Team Member"/>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="4" padding="around-small">
                        <div class="custom-box"></div>
                    </lightning:layoutItem>
                </lightning:layout>
                <lightning:layout multipleRows="true">
                    <lightning:layoutItem size="4" padding="around-small">
                        <div class="custom-box"> </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="2" padding="around-small">
                        <div class="custom-box">
                            <label class="slds-form-element__label" > <b>Boolean Search</b></label> 
                            <lightning:input  variant = "label-hidden" placeholder="Enter Value for Search" label="Title" name="title" value="{!v.ValueForBooleanSearch}" aria-labelledby="inline-text-label" class="" />
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="4" padding="around-small">
                        <div class="custom-box"></div>
                    </lightning:layoutItem>
                </lightning:layout>
            </div>
            
        </aura:If>
        <br/>
        <br/>
        
        <lightning:layout horizontalAlign="center" multipleRows="true">  
            <lightning:button class="buttonWidth margin" variant="success" onclick="{!c.doSearch}" label='Start Your Search' />
            <!--button style="width: 10.5%;margin-left: 33px;" class="slds-button slds-button_brand success" onclick="{!c.doSearch}" >Start Your Search</button-->
        </lightning:layout>
        <br/>
        <lightning:layout horizontalAlign="center" multipleRows="true">    
            <button style="width: 7%;margin-left: 33px;" class="slds-button slds-button_brand" onclick="{!c.doreset}" >Reset Filters</button>
            <button style="width: 7%;" class="slds-button slds-button_brand" onclick="{!c.viewall}" >View All</button>
        </lightning:layout>
        <br/>
        <lightning:layout horizontalAlign="center" multipleRows="true"> 
            <p class="record" title="Field 1" ><b>Total Records: {!v.allRecordLength}</b></p>
        </lightning:layout>
        
        <br/>
        <br/>
        
        <aura:if isTrue="{!v.showConfirmDialog}">
            <!--Modal Box Start-->
            <div role="dialog" class="slds-modal slds-fade-in-open ">
                <div class="slds-modal__container">
                    <!--Modal Box Header Start-->
                    <header class="slds-modal__header">
                        <h1 class="slds-text-heading--medium">Confirmation</h1>
                    </header>
                    <!--Modal Box Header End-->
                    
                    <!--Modal Box Content Start-->
                    <div class="slds-modal__content slds-p-around--medium">
                        <center><b>Are you sure you want to delete this item?</b></center>
                    </div>
                    <!--Modal Box Content End-->
                    
                    <!--Modal Box Button Start-->
                    <footer class="slds-modal__footer">
                        <lightning:button name='No' label='No' onclick='{!c.handleConfirmDialogNo}'/>
                        <lightning:button variant="brand" name='Yes' label='Yes' onclick='{!c.handleConfirmDialogYes}'/>
                    </footer>
                    <!--Modal Box Button End-->
                </div>
            </div>
            <div class="slds-backdrop slds-backdrop--open"></div>            
        </aura:if>
        
        <aura:if isTrue="{!v.checkSearchTable}">    
            <lightning:card title="" >
                <c:SearchAssignmentDisplayTable checkSpinner="{!v.checkSpinner}" allRecord="{!v.allRecord}" fieldLabelList="{!v.fieldLabelList}" fieldAPIList="{!v.fieldAPIList}" fieldList="{!v.fieldList}" clickedViewAll="{!v.viewallrec}" checkedSearch="{!v.checkSearchTable}" selectedRecord="{!v.selectedRecord}"  data="{!v.data}"/>
            </lightning:card>
        </aura:if>
    </lightning:card>
    
</aura:component>