<apex:component controller="UploadFileController" allowdml="true">
	<apex:attribute name="fileName" assignTo="{!fileNameC}" description="This the name of the file." type="String" required="true"/>
	<apex:attribute name="isCV" assignTo="{!isCVC}" description="is Resume?" type="boolean" required="true"/>
	<apex:attribute name="parentId" assignTo="{!parentIdC}" description="attachment parent" type="String" required="true"/>
	<apex:form enctype="multipart/form-data">
		<apex:pageMessages />
	   	<apex:pageBlock title="Upload a Attachment">
	
	      	<apex:pageBlockButtons >
	        	<apex:commandButton action="{!upload}" value="Save"/>
	        	<apex:commandButton action="{!Back}" value="Back"/>
	      	</apex:pageBlockButtons>
			<apex:pageBlockSection showHeader="false" columns="1" id="block1">
		        <apex:pageBlockSectionItem >
		          	<apex:outputLabel value="File" for="file"/>
		          	<apex:inputFile value="{!attachment.body}" filename="{!attachment.name}" id="file"/>
		        </apex:pageBlockSectionItem>
		        	<apex:selectList id="chooseLanguage" value="{!theLanguage}" size="1" required="true" label="Language">
		            <apex:selectOption itemValue="English" itemLabel="English"/>
		            <apex:selectOption itemValue="French" itemLabel="French"/>            
		        </apex:selectList>  
			</apex:pageBlockSection>
	    </apex:pageBlock>
    </apex:form>
</apex:component>