<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
	<aura:attribute name="title" type="String" default="Title" access="global" />
    <aura:attribute name="item" type="Map" default="{}" access="global" />

    <div class="form slds-p-bottom_small">
        <lightning:card >
            <aura:set attribute="title">
               {!v.title}
            </aura:set>
            
             <div class="c-container slds-p-horizontal_small">
               <lightning:select name="selectItem" label="Vous arrive-t-il de vous absenter pour une durée de plus d'un mois à l'extérieur du Québec?" value="{!v.item.absence}" onchange="{!c.updateInput}">
                    <option value="">- Sélectionner une valeur -</option>
                    <option value="Au moins 1 mois 1 fois par année">Oui, au moins 1 fois par année</option>
                    <option value="À l'occasion">À l'occasion</option>
                   <option value="Non">Non</option>
                </lightning:select>
            </div>
             
         
        </lightning:card>
    </div>
</aura:component>